# InventorySystem

./: InventorySystem.sln
InventorySystem/: InventorySystem.csproj  Program.cs  appsettings.json
InventorySystem.DataAccess/: InventorySystem.DataAccess.csproj
InventorySystem.DataAccess/Data/: ApplicationDbContext.cs
InventorySystem.DataAccess/Migrations/: 20240123032642_AddMigrationIdentity2.Designer.cs  20240123032642_AddMigrationIdentity2.cs  20240124001231_AddMigrationIdentity.Designer.cs  20240124001231_AddMigrationIdentity.cs  20240131000330_AddStoreDB.Designer.cs  20240131000330_AddStoreDB.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.DataAccess/Repository/: Repository.cs  StoreRepository.cs
InventorySystem.DataAccess/Repository/IRepository/: IRepository.cs  IStoreRepository.cs
InventorySystem.Models/: Class1.cs  Store.cs
InventorySystem.Utilities/: Class1.cs  DS.cs
InventorySystem/Areas/Inventory/Controllers/: HomeController.cs
InventorySystem/Areas/Inventory/Views/Home/: Index.cshtml
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/Shared/: _Layout.cshtml
